SMTP_HOST=smtp.hostinger.com
SMTP_PORT=465
SMTP_USER=no-response@wanlog.com.br
SMTP_PASS="^*|/jT5Qr"
SMTP_SECURE=ssl
FROM_EMAIL=no-response@wanlog.com.br
FROM_NAME="Wanlog Cotação"
TO_EMAIL=daniel.ramos@valeplast.com.br
TO_NAME="Equipe Wanlog"
